*, *:before, *:after
    box-sizing: border-box
body
    font-family: 'Maven Pro', sans-serif
    margin: 0
html 
    font-size: 10px

// ===Common===
.main-overlay, 
.call-to-action-overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.39
    z-index: 0
    background-image: linear-gradient(-60deg, rgb(136, 211, 206) 0%, rgb(110, 69, 226) 100%)
ul
    display: flex
    justify-content: space-around
    list-style: none
    font-size: 1.5rem
.menu-link
    color: #fff
    text-decoration: none
.get-started-btn
    margin-left: 60px
    border: 1px solid #fff
    padding: 10px 20px
    border-radius: 100px
    text-transform: uppercase
// / ===Common===

.main
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
    align-items: center
    min-height: 600px
    background: url(../img/main-bg.jpg) no-repeat center
    background-size: cover
    position: relative
    .header
        display: flex
        height: 15vh
        justify-content: space-between
        align-items: center
        width: 90%
        position: relative
        z-index: 2
        .menu
            width: 70%
    .main-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        z-index: 2
        text-align: center
        span 
            display: inline-block
            font-size: 1.4rem
            text-transform: uppercase
            font-weight: 500
            margin-bottom: 1.8rem
            &::after
                content: ''
                width: 20px
                height: 1px
                background-color: #fff
                display: inline-block
                vertical-align: middle
                margin-left: 10px
            &::before
                content: ''
                width: 20px
                height: 1px
                background-color: #fff
                display: inline-block
                vertical-align: middle
                margin-right: 10px
        h1  
            margin: 0.5rem
            font-size: 6rem
            font-weight: 500
        p
            font-size: 1.5rem
            line-height: 3rem
    .main-arrow
        position: relative
        z-index: 2
        height: 15vh
        display: flex
        justify-self: center
        align-items: center
        .arrow-down
            text-align: center
            line-height: 55px
            border-radius: 50%
            width: 50px
            height: 50px
            background-color: #fff
            box-shadow: 0 0 19px 2px rgba(204, 204, 223, 0.5)
.table
    background-color: #f9fafc
    padding: 10rem
    .table-header
        text-align: center
        margin-bottom: 5rem
        span
            text-transform: uppercase
            font-size: 2rem
            color: #9fa4af
            &::after
                content: ''
                width: 20px
                height: 1px
                background-color: #6e45e2
                display: inline-block
                vertical-align: middle
                margin-left: 10px
            &::before
                content: ''
                width: 20px
                height: 1px
                background-color: #6e45e2
                display: inline-block
                vertical-align: middle
                margin-right: 10px
        h2  
            color: #4f4f6f
            font-size: 6rem
            margin: 0
        p 
            font-size: 1.8rem
            display: inline-block
            width: 40rem
            line-height: 1.4
            color: #9fa4af
    .price-tags
        display: flex
        justify-content: space-around
        align-items: center
        .price-tag
            background-color: #fff
            border-radius: 1rem
            padding: 2rem
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            justify-content: space-between
            width: 35rem
            transition: 0.5s
            &:hover 
                cursor: pointer
                box-shadow: 0 0 60px 10px rgba(204, 204, 223, 0.71)
            span 
                font-size: 1.4rem
                text-transform: uppercase
                margin: 3rem auto 1rem
            h4 
                font-weight: 500
                margin: 0
                color: #4f4f6f
                font-size: 3.5rem
                sup 
                    vertical-align: super
                    font-size: 1.4rem
                    margin-right: 0.5rem
                sub
                    font-size: 1.4rem
            p 
                color: #9fa4af
                line-height: 1.4
                font-size: 1.4rem
            .price-btn
                background-color: #fff
                border: #9fa4af 1px solid
                text-transform: uppercase
                font-size: 1rem
                font-weight: 300
                padding: 1rem 4rem
                border-radius: 100px
                transition: 0.2s
                &:hover
                    background-color: #6e45e2
                    color: #fff
.call-to-action
    background: url(../img/cta-bg.png) no-repeat center
    background-size: cover
    text-align: center
    padding: 15rem
    position: relative
    color: #fff
    .call-to-action-overlay
        opacity: 0.8
    .wrap
        z-index: 2
        position: relative
        span 
            font-size: 1.5rem
            text-transform: uppercase
            font-weight: 500
        h4 
            font-weight: 500
            font-size: 5rem
            margin: 1rem auto 2rem
        .cta-btn
            display: inline-block
            border: none
            background-color: #fff
            color: #c2c9db
            width: 20rem
            font-size: 1.3rem
            text-transform: uppercase
            font-weight: 700
            height: 5rem
            margin: 1rem
            border-radius: 100px
            transition: 0.2s
            &:hover
                background-color: #6e45e2
                color: #fff
                cursor: pointer
.footer-wrap
    display: flex 
    justify-content: center
    align-items: center
    .footer
        height: 10vh
        width: 90%
        display: flex
        align-items: center
        justify-content: space-between
        .footer-menu
            width: 50%
            ul 
                display: flex
                justify-content: space-around
                list-style: none
                .footer-menu-link
                    font-size: 1.4rem
                    text-decoration: none
                    color: #6a6a77
                    font-weight: 500
                .footer-get-started
                    margin-left: 60px
                    border: none
                    background-color: #6e45e2
                    color: #fff
                    padding: 10px 20px
                    border-radius: 100px
                    text-transform: uppercase
.line
    display: block
    width: 90%
    height: 1px
    background-color: #333
    margin: 1rem auto
.legal
    padding-left: 5%
    padding-right: 5%
    display: flex
    justify-content: space-between
    align-items: center
    .copy
        font-size: 1.4rem
        color: #6a6a77
    .social-links
        a
            color: #6a6a77
            font-size: 1.4rem
            display: inline-block
            margin-right: 1rem

.m-menu-link
    display: none
    color: #fff
    font-size: 3rem
.m-menu
    padding: 0
    margin: 0
    position: fixed
    right: 0
    top: 0
    height: 100vh
    width: 100%
    list-style: none
    font-size: 3rem
    line-height: 3
    background-color: #6e45e2
    z-index: 999
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: 0.2s
    transform: translateX(100%)
    &__active
        transform: translateX(0%)
    .close-menu
        position: fixed
        right: 5rem
        font-size: 5rem
        top: 0
        font-weight: 900
        color: #fff
        &:hover
            cursor: pointer
